#spring.datasource.url=jdbc:postgresql://${CHOTA_DB_URI}:${CHOTA_DB_PORT}/${CHOTA_DB_NAME}
#spring.datasource.username=${CHOTA_DB_USER}
#spring.datasource.password=${CHOTA_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
app.domain=http://chota.cliffton.io/