spring.datasource:
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:bootexample;MODE=MySQL


spring:
    profiles: test
    h2:
        console:
            enabled: true

spring.jpa:
    hibernate.ddl-auto: create-drop

app.domain=http://localhost:8080/
#server.contextPath=/api
