spring.datasource.url= jdbc:postgresql://localhost:5432/chota
spring.datasource.username=${CHOTA_DB_USER}
spring.datasource.password=${CHOTA_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
app.domain=http://chota.cliffton.io/