#spring.datasource:
#    driverClassName: org.h2.Driver
#    url: jdbc:h2:mem:bootexample;MODE=MySQL
#


spring.datasource.url= jdbc:postgresql://localhost:5432/chota
spring.datasource.username=${CHOTA_DB_USER}
spring.datasource.password=${CHOTA_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

spring:
    profiles: test
    h2:
        console:
            enabled: true

app.domain=http://chota.cliffton.io/
#server.contextPath=/api



#spring.jpa:
#    hibernate.ddl-auto: create-drop
