#spring.datasource:
#    driverClassName: org.h2.Driver
#    url: jdbc:h2:mem:bootexample;MODE=MySQL


spring:
    profiles: test
    h2:
        console:
            enabled: true

app.domain=http://chota.cliffton.io/
#server.contextPath=/api



spring.jpa:
    hibernate.ddl-auto: create-drop
